<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Dropdown</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        h2 {
            margin: 10px;
        }
        .hide {
            display: none;
        }

        .active {
            /* display: block; */
            font-weight: bold;
            background-color: #ccc;
        }

        .dropdown {
            font-weight: bold;
            padding: 5px;
            margin: 10px;
        }

        .dropdown {
            border: 2px solid black;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 400px;
        }

        .items {
            margin: 10px;
            border-radius: 10px;

        }

        li {
            list-style: none;
            padding: 5px;
            border: 2px solid black;
            border-bottom: none;
            cursor: pointer;
            width: 400px;
        }

        li:last-child {
            border-bottom: 2px solid black;
        }
        
    </style>
</head>
<body>
    <h2>Custom dropdown using javascript</h2>
    <div class="container">
        <div class="dropdown">
            <p id="dropdown-text">Select an item </p><span>&#x2BC6</span>
        </div>
        <div class="items">
                <li class="hide">First Item</li>
                <li class="hide">Second Item</li>
                <li class="hide">Third Item</li>
                <li class="hide">Fourth Item</li>
                <li class="hide">Fifth Item</li>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>